.invalid-feedback {
    font-size: 0.7em;
    margin: 0;
}

/* прижать conditions к низу */
* {
    box-sizing: border-box;
}

.container {
    margin: 5px;
    min-height: 100%;
    position: relative;
}

.conditions {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 2.5em; //выше лицензии
    text-align: center;
}

/* /прижать conditions к низу */