.addCheckBtn {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 0;
    bottom: 0;
    margin-bottom: 50px;
    margin-right: 10px;
    color: white;
    background: url("/assets/icons/camera.png") no-repeat center center;
    background-size: 28px;
}