.btnSelectMethod {
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    // -webkit-flex-wrap: wrap;
    // -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    // -webkit-justify-content: center;
    // -ms-flex-pack: center;
    justify-content: center;

    button {
        margin: 10px 0;
    }
}

.container {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.gray {
    background-color: lightgray;
}

h3 {
    color: black;
}