/* прижать bottomNavbar к низу */
*{
    box-sizing: border-box;
}
.container{
    min-height:100%;
    position: relative;
}
.content{
    padding-bottom:100px;
}
.bottomNavbar{
    position:absolute;
    bottom:0;
    width:100%;
}
/* /прижать меню к низу */