// a {
//     color: black;
//     font-size: 0.8rem;
// }

.mat-form-field {
    margin-top: 0.2em;
}

.mat-flat-button {
    margin: 0.5em 0 !important;
}

/* прижать conditions к низу */
* {
    box-sizing: border-box;
}

.container {
    margin: 5px;
    min-height: 100%;
    position: relative;
}

// .content {
//     // padding-bottom: 100%;
//     padding-bottom: 94%;
// }

.conditions {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 2em; //выше лицензии
    text-align: center;
}

/* /прижать conditions к низу */