.invisible {
    display: none;
}

.visible {
    display: block;
}

.check-details__descr {
    display: flex;
    justify-content: space-between;
}

.check-details__requisites {
    border: 1px dotted silver;
    padding: 0.2em;
}

.mat-raised-button {
    margin: 1em 0;
}
/* модальное окно "Вы действительно хотите удалить чек?" */
.modalbackground {
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.modalwindow {
    width: 100%;
    max-width: 65%;
    margin: 50% auto;
    padding: 2%;
    background: #fff;
    border-radius: 3px;

    h3 {
        padding: 0;
        margin: 0;
    }

    p {
        padding: 0;
        margin: 4% 0 8% 0;
    }
}

 .btn_parent {
    display: flex;
    justify-content: space-around;
    width: 100%;
 }

/* /модальное окно "Чек успешно загружен" */

.delCheckBtn {
    background: url("/assets/icons/delete.png") no-repeat;
    background-position: left center;
    background-size: 23px;
    span {
        padding-left: 0.5em;
    }
}