.cashbackTable {
    width: 100%;
}

// .scrollTableWrapper {
//     overflow: scroll;
//     height: 500px;
// }

.scrollTableWrapper{
    overflow: scroll;
    max-height: 475px;
}

th.mat-sort-header-sorted {
    color: black;
}

.mat-header-row {
    min-height: 30px;
}

.mat-row {
    min-height: 35px;
}

.mat-cell {
    font-size: 0.75em;
}

.mat-column-status{
    padding: 0;
    // color: red;
}

.mat-cell:first-of-type, .mat-footer-cell:first-of-type, .mat-header-cell:first-of-type {
    padding-left: 5px;
}

.mat-form-field-infix {
    border-top: 0;
}

h3 {
    margin: 0.5em 0 !important;
}

.highlight {
    color: red;
    background: gainsboro;
}
