.warning {
    padding: 0.1em;
    margin: 0.2em;
    // background-color: white;
    i {
        margin: 0.1em;
        font-size: 1.2em;
    }
}

.loginBtnParent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.cashback {
    display: flex;
    margin: 1em;

    span {
        font-weight: bold;
        font-size: 1.2rem;
    }
}

.cashback__left,
.cashback__right {
    border: 1px solid black;
    padding: 10px;
    height: 50px;
    width: 50px;
    font-size: 0.8rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    background: #ffff;
    border-radius: 5%;
    border-color: #bebebe;

}

.cashback__right {
    width: 180px;
}

.cashback__center {
    padding: 20px 10px;
}

.conditions {
    font-size: 0.8rem;
}

.item-details__img {
    width: 100%;
}

.item-details__descr {
    padding: 0 5px;
}

.item {
    display: flex;
    // flex-direction: column;
    // flex-wrap: wrap;
    // justify-content: space-around;
    // align-content: flex-end;
    // align-items: center;

    .item-details__descr span {
        color: gray;
        font-size: 0.8em;
    }
}